DataAcquisitionForNightRunning/MainWindow.xaml

<metro:MetroWindow x:Class="DataAcquisitionForNightRunning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAcquisitionForNightRunning"
        xmlns:Gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="数据采集 - 夜跑APP" Height="450" Width="675" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="14" Height="14" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="设置" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GMap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Gmap:GMapControl Name="mapControl" />
        </GroupBox>
        <GroupBox Header="Status" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="aquireData" Grid.Row="0" Margin="5">采集数据</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="saveData" Grid.Row="1" Margin="5" Click="SaveData_Click">保存数据</Button>
                <Button x:Name="clearData" Grid.Row="2" Margin="5" Click="Clear_Click" ToolTip="清除本地数据">清除数据</Button>
                <Button x:Name="upLoadData" Grid.Row="3" Margin="5" Click="UpLoadData_Click">上传数据</Button>
                <Button x:Name="selectStart" Grid.Row="4" Margin="5" Click="SelectStart_Click">选定起点</Button>
                <Button x:Name="generateRoute" Grid.Row="5" Margin="5" Click="GenerateRoute_Click">产生路径</Button>
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
